{
  "name": "mikola-nov-capi-1708",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:api": "node test-medical-forms.js",
    "check:supabase": "./check-supabase.sh",
    "setup:supabase": "./setup-supabase.sh",
    "setup:quick": "cat SUPABASE_QUICK_GUIDE.md",
    "setup:detailed": "cat SUPABASE_STEP_BY_STEP.md",
    "setup:full": "cat SUPABASE_SETUP_GUIDE.md",
    "setup:start": "cat START_HERE.md",
    "setup:interactive": "bash ./setup-supabase-interactive.sh",
    "setup:node": "node supabase-setup.js",
    "setup:sql": "echo '📋 Скопіюйте цей SQL код у Supabase SQL Editor → New query → RUN:' && echo '' && echo '════════════════════════════════════════════════════════════' && cat supabase-setup-complete.sql && echo '════════════════════════════════════════════════════════════'",
    "setup:check": "bash ./check-supabase-detailed.sh",
    "setup:help": "echo '🎯 Вибір способу налаштування Supabase:' && echo '' && echo '⚡ НАЙШВИДШЕ (1 хвилина):' && echo '   cat START_HERE.md' && echo '' && echo '🚀 ШВИДКЕ (5 хвилин):' && echo '   yarn setup:start' && echo '' && echo '📖 ДЕТАЛЬНЕ (15 хвилин):' && echo '   yarn setup:detailed' && echo '' && echo '🔧 ПОВНЕ (20 хвилин):' && echo '   yarn setup:full' && echo '' && echo '🎯 ІНТЕРАКТИВНЕ:' && echo '   yarn setup:interactive' && echo '   yarn setup:node' && echo '' && echo '🔍 ПЕРЕВІРКА:' && echo '   yarn setup:check' && echo '' && echo '🧪 ТЕСТУВАННЯ:' && echo '   yarn test:api' && echo ''"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.80.0",
    "autoprefixer": "^10",
    "lucide-react": "^0.539.0",
    "next": "^16.1.0",
    "postcss": "^8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "prettier": "^3.6.2",
    "tailwindcss": "4.1.11",
    "typescript": "^5"
  }
}
